# test-database-speed

./: .hgignore  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/by/yegorov/testdb/daogenerator/: MyDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/yegorov/testdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yegorov/testdb/: LogAdapter.java  TestActivity.java
app/src/main/java/by/yegorov/testdb/db/: CommonDbHelper.java  DatabaseIntentService.java  DatabaseResultReceiver.java  DatabaseService.java
app/src/main/java/by/yegorov/testdb/db/greendao/: DaoMaster.java  DaoSession.java  DummyModelDao.java  GreenDaoDatabaseCore.java
app/src/main/java/by/yegorov/testdb/db/model/: DummyModel.java  TestModel.java
app/src/main/java/by/yegorov/testdb/db/nativeProvider/: ColumnStorage.java  DatabaseProvider.java  SqliteDatabaseHelper.java
app/src/main/java/by/yegorov/testdb/db/nativeProvider/helpers/: DummyModelConstants.java  DummyModelHelper.java
app/src/main/java/by/yegorov/testdb/db/ormlite/: DatabaseCore.java  DatabaseHelper.java  DatabaseResultReceiver.java  DatabaseService.java  GreenDaoDatabaseHelper.java  OrmDatabaseHelper.java  OrmH2DatabaseCore.java  OrmH2DatabaseHelper.java  OrmSqliteDatabaseCore.java  OrmSqliteDatabaseHelper.java
app/src/main/java/by/yegorov/testdb/db/provider/: ColumnStorage.java  DatabaseHelper.java  DatabaseProvider.java  NativeDatabaseHelper.java  SqliteDatabaseHelper.java
app/src/main/java/by/yegorov/testdb/db/provider/helpers/: DummyModelConstants.java  DummyModelHelper.java  TestModelConsts.java  TestModelHelper.java
app/src/main/java/by/yegorov/testdb/ui/: LogAdapter.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml  item_log.xml
app/src/main/res/values/: strings.xml  styles.xml
doc/: TestDb.apk
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
